# production
PUBLIC_PROVIDER=https://goerli-rollup.arbitrum.io/rpc
PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0x0bd11870C1EBA2e4c316fb580253abAbfBF060A0
PUBLIC_RELAYER_URL=https://relayer.kurate.apyos.dev

# development
#PUBLIC_PROVIDER=http://localhost:8545
#PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0xA51c1fc2f0D1a1b8494Ed1FE312d7C3a78Ed91C0
#PUBLIC_RELAYER_URL=http://localhost:3000

PUBLIC_ADAPTER=firebase
