# production
PUBLIC_PROVIDER=https://goerli-rollup.arbitrum.io/rpc
PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0x0bd11870C1EBA2e4c316fb580253abAbfBF060A0
PUBLIC_RELAYER_URL=https://relayer.kurate.apyos.dev

# development
#PUBLIC_PROVIDER=http://127.0.0.1:7545
#PUBLIC_GLOBAL_ANONYMOUS_FEED_ADDRESS=0x3bDf5135574a26EEF8648e5a51e6a9a9d87eea6E
#PUBLIC_RELAYER_URL=http://localhost:3000

PUBLIC_ADAPTER=zkitter
